
spring.datasource.generate-unique-name=false
aou.email.username=fabiola.nicolas62@ethereal.email

aou.email.password=nJTzwzy77KAEQbw3Vh
aou.email.port=587
aou.email.host=smtp.ethereal.email
aou.email.from= noreply@my-app.com
aou.client.host=http://localhost:3000


